# demoEPAM

./: configuration.properties  pom.xml
src/test/java/com/EPAM/pages/: BasePage.java
src/test/java/com/EPAM/runners/: CukesRunner.java
src/test/java/com/EPAM/step_definitions/: Hooks.java
src/test/java/com/EPAM/utilities/: BrowserUtils.java  ConfigurationReader.java  DBUtils.java  Driver.java  EcxelUtil.java
